(move_left p64 p65)
(move_left p65 p66)
(move_up p66 p76)
(move_up p76 p86)
(pickup p86 key2)
(move_right p86 p85)
(move_right p85 p84)
(unlock_from_left p84 p83 key2 shape2)
(move_right p84 p83)
(move_right p83 p82)
(move_right p82 p81)
(move_right p81 p80)
(move_down p80 p71)
(move_down p71 p61)
(putdown p61 key2)
(pickup p61 key0)
(move_left p61 p62)
(move_left p62 p63)
(unlock_from_above p63 p60 key0 shape0)
(move_up p63 p73)
(move_up p73 p82)
(move_left p82 p83)
(move_left p83 p84)
(move_left p84 p85)
(move_left p85 p86)
(move_down p86 p76)
(move_down p76 p66)
(unlock_from_right p66 p67 key0 shape0)
(move_left p66 p67)
(move_left p67 p68)
(move_left p68 p69)
(putdown p69 key0)
(pickup p69 key1)
(move_right p69 p68)
(move_right p68 p67)
(move_right p67 p66)
(move_right p66 p65)
(move_right p65 p64)
(move_up p64 p74)
(move_up p74 p84)
(move_right p84 p83)
(move_right p83 p82)
(move_down p82 p73)
(move_down p73 p63)
(move_down p63 p60)
(move_down p60 p53)
(move_down p53 p43)
(move_down p43 p33)
(unlock_from_right p33 p34 key1 shape1)
(move_left p33 p34)
(move_left p34 p35)
(move_up p35 p44)
