(move_right p18 p17)
(pickup p17 key2)
(move_down p17 p13)
(unlock_from_above p13 p10 key2 shape2)
(move_down p13 p10)
(move_down p10 p7)
(move_down p7 p3)
(unlock_from_left p3 p2 key2 shape2)
(move_up p3 p7)
(move_up p7 p10)
(move_up p10 p13)
(move_left p13 p14)
(putdown p14 key2)
(pickup p14 key0)
(move_right p14 p13)
(move_down p13 p10)
(move_down p10 p7)
(move_down p7 p3)
(move_right p3 p2)
(move_right p2 p1)
(move_right p1 p0)
(move_up p0 p5)
(unlock_from_below p5 p9 key0 shape0)
(move_up p5 p9)
(move_up p9 p11)
(move_left p11 p12)
(move_up p12 p16)
