(move_right p2 p1)
(move_right p1 p0)
(move_up p0 p7)
(pickup p7 key2)
(move_left p7 p8)
(move_left p8 p9)
(move_down p9 p2)
(unlock_from_right p2 p3 key2 shape2)
(move_right p2 p1)
(move_up p1 p8)
(move_up p8 p14)
(unlock_from_below p14 p19 key2 shape2)
(move_up p14 p19)
(move_up p19 p22)
(move_left p22 p23)
(putdown p23 key2)
(pickup p23 key0)
(move_right p23 p22)
(move_down p22 p19)
(move_down p19 p14)
(move_left p14 p15)
(move_down p15 p9)
(move_down p9 p2)
(move_left p2 p3)
(move_left p3 p4)
(move_up p4 p10)
(move_up p10 p16)
(unlock_from_below p16 p20 key0 shape0)
(move_up p16 p20)
(move_up p20 p24)
(move_left p24 p25)
(move_up p25 p31)
(move_up p31 p37)
