(move_left p43 p44)
(pickup p44 key0)
(move_right p44 p43)
(move_down p43 p36)
(unlock_from_left p36 p35 key0 shape0)
(move_right p36 p35)
(move_right p35 p34)
(move_right p34 p33)
(move_up p33 p41)
(unlock_from_left p41 p40 key0 shape0)
(move_right p41 p40)
(move_right p40 p39)
(move_down p39 p32)
(unlock_from_above p32 p30 key0 shape0)
(move_down p32 p30)
(move_down p30 p24)
(move_right p24 p23)
(move_down p23 p16)
(unlock_from_above p16 p14 key0 shape0)
(move_left p16 p17)
(move_up p17 p24)
(move_up p24 p30)
(putdown p30 key0)
(pickup p30 key2)
(move_down p30 p24)
(move_right p24 p23)
(move_down p23 p16)
(move_down p16 p14)
(move_down p14 p7)
(move_left p7 p8)
(move_down p8 p1)
(unlock_from_right p1 p2 key2 shape2)
(move_left p1 p2)
(move_left p2 p3)
(move_left p3 p4)
(move_up p4 p10)
(putdown p10 key2)
(move_right p10 p9)
(move_down p9 p3)
(pickup p3 key1)
(move_left p3 p4)
(move_up p4 p10)
(unlock_from_right p10 p11 key1 shape1)
(putdown p10 key1)
(pickup p10 key2)
(move_left p10 p11)
(move_left p11 p12)
(move_left p12 p13)
(unlock_from_below p13 p15 key2 shape2)
(move_up p13 p15)
(move_up p15 p22)
(move_right p22 p21)
