(move_right p44 p43)
(move_down p43 p36)
(pickup p36 key1)
(unlock_from_left p36 p35 key1 shape1)
(move_right p36 p35)
(move_right p35 p34)
(move_right p34 p33)
(move_up p33 p41)
(putdown p41 key1)
(move_left p41 p42)
(pickup p42 key0)
(move_right p42 p41)
(unlock_from_left p41 p40 key0 shape0)
(putdown p41 key0)
(pickup p41 key1)
(move_right p41 p40)
(move_right p40 p39)
(move_down p39 p32)
(unlock_from_above p32 p30 key1 shape1)
(move_right p32 p31)
(putdown p31 key1)
(pickup p31 key2)
(move_left p31 p32)
(move_down p32 p30)
(move_down p30 p24)
(move_right p24 p23)
(move_down p23 p16)
(unlock_from_above p16 p14 key2 shape2)
(move_down p16 p14)
(move_down p14 p7)
(move_left p7 p8)
(move_down p8 p1)
